apiVersion: batch/v1
kind: Job
metadata:
  name: create-registry-htpasswd
spec:
  template:
    spec:
      containers:
      - name: create-registry-htpasswd
        image: alpine:latest
        command:
        - /bin/sh
        - -c
        - |
          wget https://github.com/gfleury/kube-htpasswd/releases/download/v0.3/kube-htpasswd_0.3_Linux_x86_64.tar.gz
          tar zxvf kube-htpasswd_0.3_Linux_x86_64.tar.gz
          ./kube-htpasswd -c -B -b -N ${NAMESPACE} registry-htpasswd ${REGISTRY_USERNAME} ${REGISTRY_PASSWORD}
      restartPolicy: Never
  backoffLimit: 4
