apiVersion: batch/v1
kind: Job
metadata:
  name: create-registry-htpasswd
spec:
  template:
    spec:
      containers:
      - name: create-registry-htpasswd
        image: alpine:latest
        command:
        - /bin/sh
        - -c
        - |
          REGISTRY_USERNAME=`tr -dc A-Za-z0-9 </dev/urandom | head -c 16 ; echo ''`
          REGISTRY_PASSWORD=`tr -dc A-Za-z0-9 </dev/urandom | head -c 16 ; echo ''`
      restartPolicy: Never
  backoffLimit: 4
